astroid==1.6.3
certifi==2018.10.15
chardet==3.0.4
colorama==0.3.9
Django==2.0.4
django-adminlte2==0.3.0
django-crispy-forms==1.7.2
django-filter==2.0.0
django-material==1.3.0
django-materialize==1.0.1a2
django-materialize-css==0.0.1
django-multiselectfield==0.1.8
django-registration-redux==2.4
django-viewflow==1.3.0
django-widget-tweaks==1.4.3
djangorestframework==3.8.2
docopt==0.6.2
idna==2.7
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
Pillow==5.1.0
psycopg2==2.7.4
pylint==1.8.4
pythonanywhere==0.7
pytz==2018.4
requests==2.20.1
six==1.11.0
urllib3==1.24.1
wrapt==1.10.11
